<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Cameras.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="66" Column="81" />
      <File FileName="Assets\Scripts\RaycasterMover.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\ClickAndMove.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\PlayAnimationOnClick.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>