<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\ObjectScaling.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\ObjectColor.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\TriggerEvent.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>